!light_green = #c2d197
!middle_green = #9cb16a
!dark_green = #649454
!red = #9e0c09

!font_color= #222222
!body_bg_color= #FFFFFF
!content_bg_color= !light_green
!font_size= 16px
!link_color= !red - #151515
!light_color = !font_color + #555555

=with_icon
  :background-repeat no-repeat
  :padding-left 20px !important
  :background-position 0 50%

=with_error
  +with_icon
  :background-image url('/images/icons/exclamation.png')

=with_info
  +with_icon
  :background-image url('/images/icons/information.png')

=no_list
  :margin 0px
  :padding 0px
  :list-style none

body
  :background-color= !body_bg_color
  :background-image url('/images/bg.png')
  :color= !font_color
  :font-family verdana
  :font-size= !font_size

a
  :color= !link_color
  :text-decoration none

a:hover
  :text-decoration underline

img
  :border 0px

hr
  :color= !font_color

.fieldWithErrors
  :padding 2px
  :background-color #d02020
  :display table

#errorExplanation
  :width 400px
  :border 2px solid #d02020
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #c0b686

#errorExplanation h2
  :text-align left
  :font-weight bold
  :padding 5px 5px 5px 15px
  :font-size 12px
  :margin -7px
  :background-color= #c09186
  :color #fff

#errorExplanation p
  :color #333
  :margin-bottom 0
  :padding 5px

#errorExplanation ul li
  :font-size 12px
  :list-style square

.no_icon
  :padding-left 20px

.user
  +with_icon
  :background-image url('/images/icons/user.png')

.user_add
  +with_icon
  :background-image url('/images/icons/user_add.png')

.group
  +with_icon
  :background-image url('/images/icons/group.png')

.user_add
  +with_icon
  :background-image url('/images/icons/user_add.png')

.tick
  +with_icon
  :background-image url('/images/icons/tick.png')

.cross
  +with_icon
  :background-image url('/images/icons/cross.png')

.home
  +with_icon
  :background-image url('/images/icons/house.png')

.bill
  +with_icon
  :background-image url('/images/icons/script.png')

.bill_add
  +with_icon
  :background-image url('/images/icons/script_add.png')

.transfer
  +with_icon
  :background-image url('/images/icons/arrow_refresh.png')

.transfer_add
  +with_icon
  :background-image url('/images/icons/transfer_add.png')

.log
  +with_icon
  :background-image url('/images/icons/report.png')

.bullet_green
  +with_icon
  :background-image url('/images/icons/bullet_green.png')

.bullet_star
  +with_icon
  :background-image url('/images/icons/bullet_star.png')

.bullet_go
  +with_icon
  :background-image url('/images/icons/bullet_go.png')

.rss
  +with_icon
  :background-image url('/images/icons/rss.png')


.bullet_arrow_up
  +with_icon
  :background-image url('/images/icons/bullet_arrow_up.png')

.bullet_arrow_down
  +with_icon
  :background-image url('/images/icons/bullet_arrow_down.png')

.bullet_delete
  +with_icon
  :background-image url('/images/icons/bullet_delete.png')

.delete
  +with_icon
  :background-image url('/images/icons/delete.png')

.total
  :padding-left 10px
  :border-top 1px solid
  :border-bottom 3px double

.hidden
  :display none

.right
  :text-align right

.accept, .verify
  +with_icon
  :background-image url('/images/icons/arrow_right.png')

.time
  :font-size= !font_size-4
  :color= !light_color

.money
  +with_icon
  :background-image url('/images/icons/money.png')

.link
  :cursor pointer
  :color= !link_color

.darker
  :background-color= !middle_green + #111111

ul.no_list
  +no_list

ul.transfers
  +no_list
  :width 450px
  li
    :height 25px
    .transfer_time
      :float right

ul.bills
  +no_list
  li
    :height 25px
    .bill_name
      :width 600px
      :float left
      :overflow hidden
    .bill_time
      :vertical-align middle
      :padding-left 15px
      :padding-right 15px
    .bill_delete
      :float right

ul.payments
  +no_list
  li
    +with_icon
    :background-image url('/images/icons/coins.png')

ul.depts, ul.credits
  +no_list
  li
    +with_icon
    :background-image url('/images/icons/money.png')

table#users
  :border-spacing 0px

#container
  :margin 0 auto
  :width 800px
  :padding 20px

#content
  :padding 10px 10px 30px
  :background-color= !content_bg_color
  :border-left 2px solid #9cb16a
  :border-right 2px solid #9cb16a
  h1
    :font-size= !font_size + 10px
    :font-weight bold
    :margin-top 0
  h2
    :font-size= !font_size + 7px
    :font-weight bold
    :margin-top 0
  h3
    :font-size= !font_size + 1px
    :font-weight bold
    :margin-bottom 5px
  hr
    :border= 1px solid !middle_green

#error
  +with_error
  :background-color #c0b686
  :font-weight bold
  :background-position 10px
  :padding-left 40px !important
  :border-left 2px solid #9cb16a
  :border-right 2px solid #9cb16a

#notice
  +with_info
  :background-color= !content_bg_color - #111111
  :font-weight bold
  :background-position 10px
  :padding-left 40px !important
  :border-left 2px solid #9cb16a
  :border-right 2px solid #9cb16a

#header
  :padding 10px
  :background-color= !middle_green
  :-moz-border-radius-topright 30px
  #user
    :height 88px
  #title
    :float left
    :position relative
    :top -33px
    :left -31px
    :height 87px
    :width 629px
  #menu
    :height 21px
    ul
      +no_list
      li
        :float left
        :margin-right 10px
        :padding-right 10px
        a:hover
          :text-decoration none
          :border-color= !red
          :border-top 1px solid
          :border-bottom 1px solid

#footer
  ul
    +no_list
    :float left
    :width 33%
    li.title
      :font-weight bold
      :color= !light_color - #111111
  a
    :color= !light_color
  :padding 5px
  :height 90px
  :color= !light_color
  :padding-left 10px
  :background-color= !middle_green
  :font-size= !font_size - 4px
  :-moz-border-radius-bottomright 30px
  :-moz-border-radius-bottomleft 30px

div.auto_complete
  :width 350px
  :background #FFFFFF

div.auto_complete ul
  +no_list
  :border 1px solid #888
  :width 100%

div.auto_complete ul li
  :margin 0
  :padding 3px

div.auto_complete ul li.selected
  :background-color  #FFFF99
  :color  #4D4D4D

div.auto_complete ul strong.highlight
  :color  #800
  :margin 0
  :padding 0

ul.payers
  +no_list
  li
    :padding 2px
    :margin-bottom 2px
    :border 1px solid #888
    :background-color  #FFFF99
  :display inline-block

#logs
  ul
    +no_list

#activities
  :border= 2px solid !middle_green
  :margin-left 10px
  :float right
  :width 200px

  .title
    :background-color= !middle_green
    :padding-left 5px
  .feed
    :float right
.activities
  :font-size= !font_size-2
  +no_list
  li
    :background-position 0 2px
    :padding-right 5px
